# instrumentum-status-machina

./: .gitignore  README.md  lombok.config  pom.xml
src/main/java/io/varietas/instrumentum/status/machina/: AbstractChainStateMachine.java  AbstractStateMachine.java  BasicChainStateMachine.java  BasicStateMachine.java  ChainStateMachine.java  Statable.java  StateMachine.java  StateMachineFactory.java  StatedObject.java  package-info.java
src/main/java/io/varietas/instrumentum/status/machina/annotation/: ChainListener.java  ChainListeners.java  StateMachineConfiguration.java  Transition.java  TransitionChain.java  TransitionChains.java  TransitionListener.java  TransitionListeners.java  Transitions.java
src/main/java/io/varietas/instrumentum/status/machina/annotations/: ChainConfiguration.java  ChainListener.java  ChainListeners.java  StateMachineConfiguration.java  Transition.java  TransitionChain.java  TransitionChains.java  TransitionListener.java  TransitionListeners.java  Transitions.java
src/main/java/io/varietas/instrumentum/status/machina/builder/: StateMachineBuilder.java
src/main/java/io/varietas/instrumentum/status/machina/builder/impl/: ChainStateMachineBuilderImpl.java  StateMachineBuilderImpl.java
src/main/java/io/varietas/instrumentum/status/machina/builders/: BasicStateMachineBuilder.java  SimpleChainStateMachineBuilder.java  SimpleStateMachineBuilder.java  StateMachineBuilder.java
src/main/java/io/varietas/instrumentum/status/machina/builders/impl/: AbstractStateMachineBuilder.java  ChainStateMachineBuilderImpl.java  StateMachineBuilderImpl.java
src/main/java/io/varietas/instrumentum/status/machina/configuration/: CFSMConfiguration.java  CFSMConfigurationImpl.java  DefaultCFSMConfiguration.java  DefaultFSMConfiguration.java  FSMConfiguration.java  FSMConfigurationImpl.java
src/main/java/io/varietas/instrumentum/status/machina/configuration/impl/: CFSMConfigurationImpl.java  FSMConfigurationImpl.java
src/main/java/io/varietas/instrumentum/status/machina/configurations/: CFSMConfiguration.java  DefaultCFSMConfiguration.java  DefaultFSMConfiguration.java  FSMConfiguration.java
src/main/java/io/varietas/instrumentum/status/machina/container/: ChainContainer.java  ListenerContainer.java  TransitionChainMessage.java  TransitionContainer.java  TransitionMessage.java
src/main/java/io/varietas/instrumentum/status/machina/containers/: ChainContainer.java  ListenerContainer.java  TransitionChainMessage.java  TransitionContainer.java  TransitionMessage.java
src/main/java/io/varietas/instrumentum/status/machina/error/: InvalidTransitionChainError.java  InvalidTransitionChainException.java  InvalidTransitionError.java  InvalidTransitionException.java  InvalidTransitionListenerException.java  MachineCreationException.java  TransitionChainCreationException.java  TransitionInvocationException.java  UnexpectedArgumentException.java
src/main/java/io/varietas/instrumentum/status/machina/errors/: InvalidTransitionChainException.java  InvalidTransitionException.java  InvalidTransitionListenerException.java  MachineCreationException.java  TransitionChainCreationException.java  TransitionInvocationException.java  UnexpectedArgumentException.java
src/test/java/io/varietas/instrumentum/status/machina/: AbstractChainStateMachineTest.java  AbstractStateMachineTest.java  AbstractStateMachineTests.java  ChainStateMachineTest.java  StateMachineTests.java
src/test/java/io/varietas/instrumentum/status/machina/builder/: ChainStateMachineBuilderTest.java
src/test/java/io/varietas/instrumentum/status/machina/builders/: ChainStateMachineBuilderTest.java  SimpleChainStateMachineBuilderTest.java  StateMachineBuilderTest.java
src/test/java/io/varietas/instrumentum/status/machina/builders/impl/: ChainStateMachineBuilderImplTest.java  StateMachineBuilderImplTest.java
src/test/java/io/varietas/instrumentum/status/machina/configuration/: DefaultFSMConfigurationTest.java
src/test/java/io/varietas/instrumentum/status/machina/configurations/: DefaultFSMConfigurationTest.java
src/test/java/io/varietas/instrumentum/status/machina/containers/: ChainContainerTest.java  TransitionMessageTest.java
src/test/java/io/varietas/instrumentum/status/machina/error/: InvalidTransitionChainExceptionTest.java  InvalidTransitionExceptionTest.java  InvalidTransitionListenerExceptionTest.java  MachineCreationExceptionTest.java  TransitionChainCreationExceptionTest.java  TransitionInvocationExceptionTest.java  UnexpectedArgumentExceptionTest.java
src/test/java/io/varietas/instrumentum/status/machina/errors/: InvalidTransitionChainExceptionTest.java  InvalidTransitionExceptionTest.java  InvalidTransitionListenerExceptionTest.java  MachineCreationExceptionTest.java  TransitionChainCreationExceptionTest.java  TransitionInvocationExceptionTest.java  UnexpectedArgumentExceptionTest.java
src/test/java/io/varietas/instrumentum/status/machina/listener/: SimpleChainListener.java  SimpleTransitionAfterListener.java  SimpleTransitionBeforeListener.java  SimpleTransitionListener.java
src/test/java/io/varietas/instrumentum/status/machina/listeners/: SimpleChainAfterListener.java  SimpleChainBeforeListener.java  SimpleChainListener.java  SimpleTransitionAfterListener.java  SimpleTransitionBeforeListener.java  SimpleTransitionListener.java
src/test/java/io/varietas/instrumentum/status/machina/machines/chain/: ChainStateMachineNothingAvailable.java  ChainStateMachineSimple.java  ChainStateMachineWithAfterListener.java  ChainStateMachineWithBeforeListener.java  ChainStateMachineWithChainListener.java  ChainStateMachineWithSingleTransitionChain.java  ChainStateMachineWithoutListener.java  FailingChainStateMachine.java
src/test/java/io/varietas/instrumentum/status/machina/model/: Chain.java  Event.java  State.java  TestEntity.java
src/test/java/io/varietas/instrumentum/status/machina/models/: Chain.java  Event.java  ExampleChain.java  ExampleEvent.java  ExampleState.java  State.java  TestEntity.java
src/test/resources/: logback-test.xml
(+7 files in other folders)
