<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.varietas</groupId>
    <artifactId>instrumentum-status-machina</artifactId>
    <version>1.0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>|VCI| status machina - The finite state machine</name>
    <description>
        The finite state machine library contains all necessary functionality for usage of a finite state machine. The goal is to use it in system components with unique states. The project was
        started in 2017 and first placed within the varietas framework. In the early 2018, the FSM was moved in a standalone project for separated development.
    </description>

    <inceptionYear>2017</inceptionYear>
    <issueManagement>
        <system>Github Issue System</system>
        <url>https://github.com/varietas/test-repo/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:varietas/instrumentum-status-machina.git</connection>
        <developerConnection>scm:git:git@github.com:varietas/instrumentum-status-machina.git</developerConnection>
        <url>https://github.com/varietas/instrumentum-status-machina/tree/master</url>
    </scm>

    <parent>
        <groupId>io.varietas</groupId>
        <artifactId>varietas-bom</artifactId>
        <version>1.0.1</version>
    </parent>

    <dependencies>
        <!-- Framework to reducing boilerplate code. -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <!-- Versions > 1.16.18 contains bugs with Netbeans -->
            <version>1.16.18</version>
            <scope>compile</scope>
        </dependency>
        <!-- Dependency for logging with logback. -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-git-commons</artifactId>
                        <version>1.10.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-api</artifactId>
                        <version>1.10.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- JaCoCo plugin will be moved to parent pom in future because it will be used in all Java-based artifacts -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>