<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.varietas</groupId>
    <artifactId>instrumentum-status-machina</artifactId>
    <version>1.0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>|VCI| status machina - The finite state machine</name>
    <description>
        The finite state machine library contains all necessary functionality for usage of a finite state machine. The goal is to use it in system components with unique states. The project was
        started in 2017 and first placed within the varietas framework. In the early 2018, the FSM was moved in a standalone project for separated development.
    </description>
    <url>https://team.varietas.io/project/view/3/</url>

    <inceptionYear>2017</inceptionYear>
    <issueManagement>
        <system>Github Issue System</system>
        <url>https://github.com/varietas/instrumentum-status-machina/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:varietas/instrumentum-status-machina.git</connection>
        <developerConnection>scm:git:git@github.com:varietas/instrumentum-status-machina.git</developerConnection>
        <url>https://github.com/varietas/instrumentum-status-machina/tree/master</url>
    </scm>

    <parent>
        <groupId>io.varietas</groupId>
        <artifactId>varietas-bom</artifactId>
        <version>2.0.0</version>
    </parent>

    <dependencies>
        <!-- Framework to reducing boilerplate code. -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- Dependency for logging with logback. -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>
        </plugins>
    </build>
</project>